/*
6. 최댓값 구하기

numbers 안에 있는 숫자들을 Math.max()에 집어넣어서 쓰고 싶은데
직접 소괄호 안에 10개넘는 숫자를 손수 기입하기 귀찮습니다.
이럴 땐 어떻게 코드를 짜면 좋을까요? 
*/

var numbers = [2,3,4,5,6,1,3,2,5,5,4,6,7];

console.log(Math.max(...numbers));